# ai-dev-extensions-core

./: .gitignore  .gitmodules  AGENT_GUIDE.md  CHANGELOG.md  DEVELOPMENT.md  MICROSERVICE_INTEGRATION.md  PLAN.md  README.md  SETUP.md  TODO.md  manifest.yaml  package.json
.windsurf/workflows/: sdlc-content-scaffolding-phase2.md  sdlc-domain-design.md  sdlc-generate-execution-mapping.md  sdlc-harvest.md
config/: domain-mapping.yaml  ide-mapping.yaml
docs/: README.md
domains/: README.md  agent.md
domains/_core/: .domain-metadata.yaml  README.md
domains/_core/rules/: README.md
domains/_core/skills/: README.md
domains/_core/workflows/: prd-creation.md
domains/architecture/: .domain-metadata.yaml  README.md
domains/architecture/templates/: 5-flows-template.md  7-config-template.md  8-observability-template.md  _metadata-template.yaml  _open-issues-template.md
domains/architecture/workflows/: architecture-intake-create.md  architecture-intake-resolve.md
domains/architecture/workflows/assets/: 2-architecture.md  3-contracts.md  4-data.md  6-errors.md
domains/architecture/workflows/assets/intake-create/: 1-identity.md  _metadata-template.yaml  _open-issues-template.md
domains/sdlc/: .domain-metadata.yaml  README.md
domains/sdlc/skills/: flow-agent.md  flow-create-prd.md  flow-generate-tasks.md  flow-prepare-for-implementation.md  flow-technical-planning.md  step-agent.md  step-artifact-validation.md  step-constraints-and-assumptions-identification.md  step-context-assembly.md  step-goal-and-success-definition.md  step-incident-deviation-analysis.md  step-learning-and-improvement.md  step-observation-and-monitoring.md  step-option-evaluation-and-decision.md  step-option-generation.md  step-plan-and-decomposition.md  step-problem-framing.md  step-readiness-assessment.md  step-specification-contract-definition.md
examples/: README.md  agent.md
examples/architecture/user-service-example/: README.md
examples/architecture/user-service-example/output/: 1-identity.md  2-architecture.md  3-contracts.md  4-data.md  5-flows.md  6-errors.md  7-config.md  8-observability.md  _metadata.yaml  _open-issues.md
gradle/: setup-ai-extensions.gradle
rules/: README.md
scripts/: setup-microservice.ps1  setup-microservice.sh
skills/: README.md
tasks/ai-dev-extensions-core/: prd-ai-dev-extensions-core-sdlc.md  prd-ai-dev-extensions-core.md  sdlc-content-scaffolding-phase2-decisions.md  sdlc-domain-design.md  sdlc-execution-mapping-windsurf.md  sdlc-open-issues
tests/: README.md  feedback-template.md  test-runner.md
tests/flows/: test-create-prd.md
tests/results/: create-prd-results.md
